// resorce(s):
// - bootstrap - for general styling
// - jquery-ui: required for the autocomplete dropdown
// - font-awesome: for search button icons

#search-field
  margin-top: 1em
  margin-bottom: 1em

#search
  width: 400px

#results a
  text-decoration: none
