:root {
  --text-color: #999;
  --background-color: #fff;
  --link-color: #0366d6;
  --label-color: #0899ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
}

body {
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica Neue;
}

h1, h2, h3, h4, h5, p, ul, ol, code {
  color: --text-color;
  margin-bottom: .5em;
}

a {
  color: var(--link-color);
  font-weight: 600;
  text-decoration: none;
}

a:visited {
  color: var(--link-color);
}

a:hover {
  text-decoration: underline;
}

ul, li {
  margin-left: .75em;
}

label {
  position: absolute;
  margin: -2em;
  color: var(--label-color);
  background: rgba(255, 255, 255, .85); 
  font-weight: 600;
  z-index: 1;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em .25em;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

#app {
  width: 100%;
  height: 100%;
}

#header {
  display: flex;
  height: 10vh;
  justify-content: center;
 
  h1 {
    color: #eee;
    align-self: flex-end;
    margin: 0;
  }
}

#content {
  display: grid;
  width: auto;
  height: 80vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 3em;
  padding: 3em;
  grid-template-areas:
    "#header #header"
    "#left #right"
}

#left {
  label {
    margin: 1em;
  }
}

#editor {
  display: block;
  width: 100%;
  height: 100%;
  font-family: monospace;
  background: var(--background-color);
  padding: 4em;
  font-size: 1.1rem;
  border: none;
  outline: none;
  resize: vertical;
}

#right {
  background: var(--background-color);
  overflow: auto;
  padding: 3em;
  word-wrap: break-word;
}
