@import url('https://fonts.googleapis.com/css?family=Orbitron|Open+Sans')

$dark-gray: #222
$gray: #fff
$green: #99CC00

body
  font-family: Orbitron, Open-Sans, sans-serif
  color: $gray
  background-color: $dark-gray 

h1
  font-size: 4em  
h3
  font-size: 1.75em

.col
  display: block
  text-align: center

.settings > div
  font-size: 1.3em

.settings > .col > a
  text-decoration: none
  color: #fff

.settings > div:nth-child(1)
  text-align: right
  padding-right: 0
 
.settings > div:nth-child(2)
  padding-left: 0
  padding-right: 0
  
.settings > div:nth-child(3)
  text-align: left
  padding-left: 0
  
#content
  height: 400px
  width: 400px
  margin: 0 auto
  margin-top: 4em
  margin-bottom: 4em
  
#title
  display: block
  text-align: center
  margin-bottom: 2em
  
#time
  z-index: 1
  text-decoration: none
  
#time > div
  height: 300px
  width: 300px
  margin: 2em auto
  color: #fff
  border: 1px solid $green
  border-radius: 50%

#time > div > div
  font-size: 3em

#cycle
  padding-top: 80px
  
#fill
  position: absolute
  height: 150px
  width: 300px
  margin-top: 2em
  margin-left: 2.2em
  z-index: -1
  background-color: $dark-gray

#background
  position: absolute
  height: 300px
  width: 300px
  margin-top: 2em
  margin-left: 2.2em
  z-index: -2
  border-radius: 50%
  background-color: $green
