$nav-text-color: #d3cae8
$nav-background-color:  #19171c
$content-background-color: #6441a4
$content-text-color: #d3cae8

.container
  width: 40%
  margin-left: 30%
  margin-right: 30%

#nav
  position: relative
  height: 50px
  background-color: $nav-background-color

#nav > a
  color: $nav-text-color
  text-align: center

#nav > a > div
  height: 100%
  padding-top: 15px

#nav .middle
  border-left: 1px solid $nav-text-color
  border-right: 1px solid $nav-text-color

// selected indicator  
//   reference(s):
//   - http://jsfiddle.net/9AbYc/1/
//
#nav .selected:after
  content: ''
  position: absolute
  top: 100%
  left: 0
  right: 0
  margin: 0 auto
  width: 0
  height: 0
  border-top: solid 12px rgb(25, 23, 28)
  border-left: solid 15px transparent
  border-right: solid 15px transparent

#content
  background-color: $content-background-color

#search
  margin-top: 2em
  margin-left: 20%
  margin-right: 20%
  margin-bottom: 1em
  background-color: #fff
  border-radius: 33px
  border: 1px solid #ddd

#search i
  margin-left: 2%
  margin-right: 1%

#search input 
  margin-top: .25em
  margin-bottom: .25em
  border: 0 none
  width: 85%

#users > div
  margin-top: 1em
  margin-bottom: 1em

.logo
  width: 75px
  height: 75px
  border-radius: 50%

.name
  margin-top: 1.5em
  margin-bottom: -.5em
  color: $content-text-color

.title
  color: $content-text-color
  font-size: .75em

.status
  font-size: 1.5em
  margin-top: 1em

.online i
  color: green

.offline i
  color: red
